{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "prettier --write \"./resources/js/**/*.{js,ts,vue}\"",
        "format": "composer pint; yarn lint",
        "stan": "composer stan",
        "db": "./artisan db",
        "serve": "./artisan serve",
        "seed": "./artisan migrate:fresh --seed"
    },
    "contributors": [
        "Tanner Campbell <tcamp022@gmail.com>"
    ],
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@trivago/prettier-plugin-sort-imports": "^3.4.0",
        "@types/lodash": "^4.14.186",
        "@types/node": "^18.11.2",
        "@types/ziggy-js": "^1.3.2",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "@vitejs/plugin-vue": "^3.0.0",
        "@vue/eslint-config-typescript": "^11.0.2",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-vue": "^9.6.0",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "tailwindcss": "^3.1.0",
        "typescript": "^4.8.4",
        "vite": "^3.0.9",
        "vue": "^3.2.41",
        "ziggy-js": "^1.5.0"
    }
}
